<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userAssign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Assign to -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-9A-agi">
                                <rect key="frame" x="369.5" y="37" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7mO-we-8uf"/>
                                    <constraint firstAttribute="height" constant="21" id="LvN-lL-3xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-LT-hd1">
                                <rect key="frame" x="30" y="66" width="774" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="name_TextFieldFunction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="aAG-UT-bS6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-Qt-EWC">
                                <rect key="frame" x="755" y="190" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ArX-n0-kaH"/>
                                    <constraint firstAttribute="width" constant="49" id="yGh-5t-ViQ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUe-qg-qOg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-T9-rF4">
                                <rect key="frame" x="398.5" y="183" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-NX-9UR">
                                <rect key="frame" x="20" y="232" width="794" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fDU-gG-2Sl"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Asset Tag -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-DI-Lgg">
                                <rect key="frame" x="367.5" y="108" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-JP-zVC">
                                <rect key="frame" x="30" y="137" width="774" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hMO-3Z-yA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="name_TextFieldFunction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="q5e-Ej-Rza"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-Uz-th3" userLabel="Select Config">
                                <rect key="frame" x="30" y="190" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pFU-0f-gCW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectConfig_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a7-u3-n2T"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md5-rN-5RS">
                                <rect key="frame" x="63" y="189" width="33" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aO-NX-9UR" firstAttribute="top" secondItem="MHm-T9-rF4" secondAttribute="bottom" constant="12" id="1Ha-xt-H8o"/>
                            <constraint firstItem="Jyp-9A-agi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="1dd-aM-k6L"/>
                            <constraint firstItem="TnU-Uz-th3" firstAttribute="top" secondItem="b9G-JP-zVC" secondAttribute="bottom" constant="19" id="33r-Cf-4cw"/>
                            <constraint firstItem="8aO-NX-9UR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="79m-9l-RuK"/>
                            <constraint firstItem="md5-rN-5RS" firstAttribute="top" secondItem="b9G-JP-zVC" secondAttribute="bottom" constant="18" id="BYc-LA-bJv"/>
                            <constraint firstItem="Rah-DI-Lgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCk-mH-hXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4l8-LT-hd1" secondAttribute="trailing" constant="30" id="GkB-UR-XhH"/>
                            <constraint firstItem="Jyp-9A-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N41-7n-AEZ"/>
                            <constraint firstItem="md5-rN-5RS" firstAttribute="leading" secondItem="TnU-Uz-th3" secondAttribute="trailing" constant="3" id="NKw-dn-nih"/>
                            <constraint firstItem="b9G-JP-zVC" firstAttribute="top" secondItem="Rah-DI-Lgg" secondAttribute="bottom" constant="8" id="NL8-4c-HyR"/>
                            <constraint firstItem="Rah-DI-Lgg" firstAttribute="top" secondItem="4l8-LT-hd1" secondAttribute="bottom" constant="8" id="Wwh-o5-Cou"/>
                            <constraint firstItem="Rah-DI-Lgg" firstAttribute="top" secondItem="4l8-LT-hd1" secondAttribute="bottom" constant="8" id="aEy-Wi-J9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9G-JP-zVC" secondAttribute="trailing" constant="30" id="aUP-LK-Phy"/>
                            <constraint firstItem="4l8-LT-hd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="bcQ-O9-h5c"/>
                            <constraint firstItem="b9G-JP-zVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cnb-gJ-YaW"/>
                            <constraint firstItem="Xw9-Qt-EWC" firstAttribute="top" secondItem="b9G-JP-zVC" secondAttribute="bottom" constant="19" id="gyO-f8-phS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aO-NX-9UR" secondAttribute="trailing" constant="20" id="i55-Eo-jbR"/>
                            <constraint firstItem="8aO-NX-9UR" firstAttribute="top" secondItem="Xw9-Qt-EWC" secondAttribute="bottom" constant="12" id="l0f-1M-rqw"/>
                            <constraint firstItem="4l8-LT-hd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qI2-wm-Ib9"/>
                            <constraint firstItem="MHm-T9-rF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qh4-Hk-iJf"/>
                            <constraint firstItem="TnU-Uz-th3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wkb-O6-t2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xw9-Qt-EWC" secondAttribute="trailing" constant="30" id="xtT-Nz-4fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="assetTag_TextField" destination="b9G-JP-zVC" id="bEi-fv-LJy"/>
                        <outlet property="config_Button" destination="TnU-Uz-th3" id="qKY-0Q-UU9"/>
                        <outlet property="main_UIView" destination="8bC-Xf-vdC" id="Fir-oi-Bb0"/>
                        <outlet property="message_TextView" destination="8aO-NX-9UR" id="Vcv-8V-42x"/>
                        <outlet property="name_TextField" destination="4l8-LT-hd1" id="zIs-9m-82r"/>
                        <outlet property="selectedConfig_TextField" destination="md5-rN-5RS" id="ePk-7O-gpH"/>
                        <outlet property="spinner" destination="MHm-T9-rF4" id="z9i-B5-Sxy"/>
                        <segue destination="lg9-Ab-iIm" kind="presentation" identifier="configSegue" id="ySV-Zu-GDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="107.91366906474821"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="KpC-uC-23h">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="lg9-Ab-iIm" customClass="ConfigViewController" customModule="userAssign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCq-RF-uJf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-ZO-kb7">
                                <rect key="frame" x="393" y="822" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel_Action:" destination="lg9-Ab-iIm" eventType="touchUpInside" id="irT-Qg-cLh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-vD-yA7">
                                <rect key="frame" x="297" y="595" width="240" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="It7-Fj-wsl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customConfig" rowHeight="37" id="5bi-4L-koa">
                                        <rect key="frame" x="0.0" y="28" width="240" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bi-4L-koa" id="nW3-gY-pNF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lg9-Ab-iIm" id="gKC-aU-IBT"/>
                                    <outlet property="delegate" destination="lg9-Ab-iIm" id="Ibt-NO-FtB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76785136010362698" green="0.76785136010362698" blue="0.76785136010362698" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cH4-vD-yA7" firstAttribute="centerX" secondItem="zCq-RF-uJf" secondAttribute="centerX" id="2OG-Ah-Dm8"/>
                            <constraint firstItem="i4S-A1-ORG" firstAttribute="bottom" secondItem="3KZ-ZO-kb7" secondAttribute="bottom" constant="260" id="6UP-pz-gob"/>
                            <constraint firstItem="3KZ-ZO-kb7" firstAttribute="top" secondItem="cH4-vD-yA7" secondAttribute="bottom" constant="20" id="ABL-j0-rR4"/>
                            <constraint firstItem="i4S-A1-ORG" firstAttribute="trailing" secondItem="cH4-vD-yA7" secondAttribute="trailing" constant="297" id="Vbs-8S-e0O"/>
                            <constraint firstItem="3KZ-ZO-kb7" firstAttribute="centerX" secondItem="zCq-RF-uJf" secondAttribute="centerX" id="XHa-Ld-Tvp"/>
                            <constraint firstItem="cH4-vD-yA7" firstAttribute="leading" secondItem="i4S-A1-ORG" secondAttribute="leading" constant="297" id="yAT-1G-SMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4S-A1-ORG"/>
                    </view>
                    <connections>
                        <outlet property="configs_TableView" destination="cH4-vD-yA7" id="kkp-Ox-lMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKX-Op-lya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.28776978417272" y="107.91366906474821"/>
        </scene>
    </scenes>
</document>
